-- admin account for administrating purpose
insert into account(id, name, birth) values (0, 'admin', '1980-01-01');
insert into login(id, account, username, password) values (0, 0, 'admin', 'root');

insert into account_role(id, code, name, description)
values
       (0, 0, 'Электрик', 'Электрик'),
       (1, 1, 'Сантехник', 'Сантехник'),
       (2, 2, 'Слесарь', 'Слесарь'),
       (3, 3, 'Наладчик линий', 'Наладчик линий'),
       (4, 4, 'фрезеровщик', 'Фрезеровщик'),
       (5, 5, 'Токарь', 'Токарь');

insert into advert_type(id, code, name, description)
values
       (0, 0, 'Поиск работника', 'Наймодатель подал заявление о поиске работника'),
       (1, 1, 'Резюме работника', 'Нанимаемый подал заявление о поиске работы'),
       (2, 2, 'Продажа товара', 'Продавец выложил свой товар на продажу'),
       (3, 3, 'Аренда товара', 'Наймодатель выложил товар на сдачу в аренду'),
       (4, 4, 'Покупка товара', 'Покупатель подал заявление на поиск товара');

insert into currency_type(id, code, name, short_name)
values
       (0, 0, 'Рубли', 'руб'),
       (1, 1, 'Доллары', 'usd'),
       (2, 2, 'Евро', 'euro'),
       (3, 3, 'Тысячи рублей', 'т.р.'),
       (4, 4, 'Миллионы рублей', 'млн.р.');

insert into access(id, code, title, description)
values
       (0, 0, 'Владелец', 'Владелец компании'),
       (1, 1, 'Модератор', 'Модератор компании'),
       (2, 2, 'Оператор', 'Оператор компнаии'),
       (3, 3, 'Сотрудник', 'Сотрудник компании');

insert into area(id, code, name, description)
values
       (0, 0, 'Санкт-Петербург', 'Санкт-Петербург и Ленинградская Область'),
       (1, 1, 'Москва', 'Москва(без области)'),
       (2, 2, 'Московская область', 'Московская область'),
       (3, 3, 'Томск', 'Томск и Томская область');